##
# Make tmux use C-a for the hot key, instead of C-b.
#
# We prefer C-a because it's faster to type than C-b,
# and it's easy to type when we change the computer
# keyboard "Caps Lock" key to send "Control" instead.
#
# Some people prefer to use C-a because it's the same key
# that the `screen` multiplexer uses, and also easy to type.
#
# Some people prefer to *not* use C-a because its often 
# used by the emacs editor, and also the shell line editor, 
# to mean "go to beginning of line"; we use this often.
# In our opinion, the usefulness of C-a for tmux makes it
# worth doing, and we enable C-a C-a for emacs and line editing.
##

# Set tmux prefix to Control-a
set -g prefix C-a

# Set 'C-a C-a' to type 'C-a'
bind-key C-a send-prefix

# Unset tmux prefix Control-b
unbind C-b
