# Shortcuts M-[0-9] to switch to window [0-9].
# These are a bit faster to use than C-b [0-9].
#
# We prefer being able to use M-[0-9] within our editor,
# so we typically do not source these on our own systems.

bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
