##
# Set the default shell. 
#
# To maximize user flexibility,
# use an environment variable:
#
#     set -g default-shell "$SHELL"
#
# To maximize hardcoded security,
# use a fully qualified path to a binary:
#
#     default-shell "/usr/local/bin/zsh"
#
# To maximize convenience,
# use a simple command:
#
#     set -g default-command "bash"
##

# Set the shell to use the env var.
set -g default-shell "$SHELL"

##
# Shell related settings
##

# Reload the tmux conf file; this is useful when we edit as we go.
bind r source-file ~/.tmux.conf \; display 'Config reloaded'

# Remember many command line history lines.
set -g history-limit 1000000

# Set the terminal type so colors get rendered correctly
set -g default-terminal "screen-256color"

# Make switching to cmd mode in zsh quick.
set -s escape-time 0

# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides '\*:smcup@:rmcup@'

# ;: Command prompt
bind \; command-prompt
