
##
# Status via Powerline shell script
##

set -g status on
set -g status-interval 2
#set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#(powerline.sh left)"
set -g status-right "#(powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"
