##
# Change a pane to a window by using + then back to a pane by using -.
# This can be helpful for native mouse copy-paste, which tends to work
# when the item is in a window, but doesn't work when the item is in a pane.
##

# Zoom a pane to a window.
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# Unzoom a window to a pane.
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

